      
<div class="starter-template">
	<h1>Estate Advertisements Crawler</h1>
	<p class="lead">
        Jeżeli trafiłeś na tę stronę, prawdopodobnie znalazłeś mnie w logach serwera. Jeżeli znalazłeś mnie w logach serwera, prawdopodobnie masz jakieś uwagi (upierdliwość działania skryptu?).
    </p>
    
    <p>
        Jest to narzędzie nieoficjalne, testowe i nie na sprzedaż - przed-projekt związany z pracami uczelnianymi. Korzysta z niego jedna osoba i niedługo skończymy eksperymentować. Jeżeli jednak
        masz dla mnie istotne informacje (optymalizacja, prośba o zwiększenie odstępów między odczytami Twojej strony itp.) lub chcesz podjąć współpracę, zapraszam do kontaktu: yergo(at)gazeta.pl.
    </p>
    
    <p>
        Zapewniam, że moja działalność jest tymczasowa i nie jest złośliwa. Dokładam wszelkich starań, żeby projekt nie został odebrany negatywnie przez dostawców ogłoszeń oraz żeby nie wpływał na stabilność niczyich serwerów.
        Jeżeli jednak coś się dzieje, proszę, poinformuj mnie. Szacuję, że prace nad tym zadaniem potrwają do końca sierpnia 2015, także śmiało pisz, jeżeli nie możesz czekać bo np. destabilizuję pracę Twojego serwera.
    </p>
</div>